# CAOM

./: .gitignore  404.html  build.gradle  index.html  mkdocs_template.yml  settings.gradle
doc/site/: index.md
search/: search_index.json
src/main/vo-dml/: CAOM-2.5.vo-dml.xml  CAOM-2.5.vodml-binding.xml
src/main/vodsl/: CAOM-2.5.vodsl
src/test/java/ca/nrc/cadc/caom2/: SerialisationTest.java  VODMLValidationTest.java
